# q-ap-mod

./: .gitignore  Client.cs  Config.cs  Data.cs  Debug.cs  Inventory.cs  LICENSE  Plugin.cs  Q-UP-Archipelago.csproj  Q-UP-Archipelago.slnx  README.md  UI.cs  Utils.cs
Patches/: CheckPatches.cs  DebugPatches.cs  GeneralPatches.cs  HintPatches.cs  ReversePatches.cs  TranspilerPatches.cs
